#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 31 09:40:47 2025
# Process ID: 12128
# Current directory: C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/impl_1
# Command line: vivado.exe -log Game_logic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Game_logic.tcl -notrace
# Log file: C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/impl_1/Game_logic.vdi
# Journal file: C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Game_logic.tcl -notrace
Command: link_design -top Game_logic -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiCSn'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 569.266 ; gain = 319.910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.957 . Memory (MB): peak = 580.906 ; gain = 11.641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 4fb46fe3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1057.297 ; gain = 476.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec114801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 113d0681e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c124ebf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c124ebf7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16b4e2517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16b4e2517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1057.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16b4e2517

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1057.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16b4e2517

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1057.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16b4e2517

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1057.297 ; gain = 488.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1057.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/impl_1/Game_logic_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_logic_drc_opted.rpt -pb Game_logic_drc_opted.pb -rpx Game_logic_drc_opted.rpx
Command: report_drc -file Game_logic_drc_opted.rpt -pb Game_logic_drc_opted.pb -rpx Game_logic_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/impl_1/Game_logic_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1090.297 ; gain = 33.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e29d37a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1092.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161d1e96d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1102.039 ; gain = 9.766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c222cb9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c222cb9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.191 ; gain = 18.918
Phase 1 Placer Initialization | Checksum: 1c222cb9d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e3605f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1111.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1645a5fc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918
Phase 2 Global Placement | Checksum: 123c24f77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 123c24f77

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206dbc467

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233795a43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 233795a43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 233795a43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ae8f3b22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13ddca24d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 20bc262fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 20bc262fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 20bc262fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1111.191 ; gain = 18.918
Phase 3 Detail Placement | Checksum: 20bc262fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1111.191 ; gain = 18.918

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26cedaabc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 26cedaabc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1111.996 ; gain = 19.723
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.314. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 265aefa2a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723
Phase 4.1 Post Commit Optimization | Checksum: 265aefa2a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 265aefa2a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 265aefa2a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f39f3ddd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f39f3ddd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723
Ending Placer Task | Checksum: 108943b14

Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1111.996 ; gain = 19.723
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:44 . Memory (MB): peak = 1111.996 ; gain = 21.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1119.988 ; gain = 7.992
INFO: [Common 17-1381] The checkpoint 'C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/impl_1/Game_logic_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Game_logic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1126.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Game_logic_utilization_placed.rpt -pb Game_logic_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1126.082 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Game_logic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1126.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 863b83d1 ConstDB: 0 ShapeSum: 8258b743 RouteDB: 0

Phase 1 Build RT Design
