#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Oct 31 09:39:58 2025
# Process ID: 23928
# Current directory: C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/synth_1
# Command line: vivado.exe -log Game_logic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Game_logic.tcl
# Log file: C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/synth_1/Game_logic.vds
# Journal file: C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Game_logic.tcl -notrace
Command: synth_design -top Game_logic -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 268 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 356.902 ; gain = 99.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Game_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:23]
	Parameter initial_lives bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'states' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/states.v:23]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter VICTORY_TIME bound to: 200000000 - type: integer 
	Parameter LOSS_TIME bound to: 200000000 - type: integer 
	Parameter number_of_games bound to: 21 - type: integer 
	Parameter start_game bound to: 7'b0000000 
	Parameter victory bound to: 7'b0000001 
	Parameter loss bound to: 7'b0000010 
	Parameter game_over bound to: 7'b0000011 
	Parameter next_game bound to: 7'b0000100 
	Parameter switch_0 bound to: 7'b0000101 
	Parameter switch_1 bound to: 7'b0000110 
	Parameter switch_2 bound to: 7'b0000111 
	Parameter switch_3 bound to: 7'b0001000 
	Parameter switch_4 bound to: 7'b0001001 
	Parameter switch_5 bound to: 7'b0001010 
	Parameter switch_6 bound to: 7'b0001011 
	Parameter switch_7 bound to: 7'b0001100 
	Parameter switch_8 bound to: 7'b0001101 
	Parameter switch_9 bound to: 7'b0001110 
	Parameter switch_10 bound to: 7'b0001111 
	Parameter switch_11 bound to: 7'b0010000 
	Parameter switch_12 bound to: 7'b0010001 
	Parameter switch_13 bound to: 7'b0010010 
	Parameter switch_14 bound to: 7'b0010011 
	Parameter switch_15 bound to: 7'b0010100 
	Parameter buttonC bound to: 7'b0010101 
	Parameter buttonL bound to: 7'b0010110 
	Parameter buttonD bound to: 7'b0010111 
	Parameter buttonR bound to: 7'b0011000 
	Parameter buttonU bound to: 7'b0011001 
INFO: [Synth 8-155] case statement is not full and has no default [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/states.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/states.v:89]
INFO: [Synth 8-6155] done synthesizing module 'states' (1#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/states.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'score' does not match port width (33) of module 'states' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:64]
WARNING: [Synth 8-689] width (2) of port connection 'lives' does not match port width (3) of module 'states' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:65]
INFO: [Synth 8-6157] synthesizing module 'flag_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/flag_logic.v:23]
	Parameter start_game bound to: 7'b0000000 
	Parameter victory bound to: 7'b0000001 
	Parameter loss bound to: 7'b0000010 
	Parameter game_over bound to: 7'b0000011 
	Parameter next_game bound to: 7'b0000100 
	Parameter switch_0 bound to: 7'b0000101 
	Parameter switch_1 bound to: 7'b0000110 
	Parameter switch_2 bound to: 7'b0000111 
	Parameter switch_3 bound to: 7'b0001000 
	Parameter switch_4 bound to: 7'b0001001 
	Parameter switch_5 bound to: 7'b0001010 
	Parameter switch_6 bound to: 7'b0001011 
	Parameter switch_7 bound to: 7'b0001100 
	Parameter switch_8 bound to: 7'b0001101 
	Parameter switch_9 bound to: 7'b0001110 
	Parameter switch_10 bound to: 7'b0001111 
	Parameter switch_11 bound to: 7'b0010000 
	Parameter switch_12 bound to: 7'b0010001 
	Parameter switch_13 bound to: 7'b0010010 
	Parameter switch_14 bound to: 7'b0010011 
	Parameter switch_15 bound to: 7'b0010100 
	Parameter buttonC bound to: 7'b0010101 
	Parameter buttonL bound to: 7'b0010110 
	Parameter buttonD bound to: 7'b0010111 
	Parameter buttonR bound to: 7'b0011000 
	Parameter buttonU bound to: 7'b0011001 
INFO: [Synth 8-6155] done synthesizing module 'flag_logic' (2#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/flag_logic.v:23]
INFO: [Synth 8-6157] synthesizing module 'lives_update_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/lives_update_logic.v:23]
	Parameter initial_lives bound to: 3'b101 
	Parameter start_game bound to: 7'b0000000 
	Parameter victory bound to: 7'b0000001 
	Parameter loss bound to: 7'b0000010 
	Parameter game_over bound to: 7'b0000011 
	Parameter next_game bound to: 7'b0000100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/lives_update_logic.v:36]
INFO: [Synth 8-6155] done synthesizing module 'lives_update_logic' (3#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/lives_update_logic.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'lives' does not match port width (3) of module 'lives_update_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:83]
WARNING: [Synth 8-689] width (1) of port connection 'lives_output' does not match port width (3) of module 'lives_update_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:84]
INFO: [Synth 8-6157] synthesizing module 'score_update_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/score_update_logic.v:23]
	Parameter start_game bound to: 7'b0000000 
	Parameter victory bound to: 7'b0000001 
	Parameter loss bound to: 7'b0000010 
	Parameter game_over bound to: 7'b0000011 
	Parameter next_game bound to: 7'b0000100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/score_update_logic.v:37]
INFO: [Synth 8-6155] done synthesizing module 'score_update_logic' (4#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/score_update_logic.v:23]
WARNING: [Synth 8-689] width (10) of port connection 'score' does not match port width (33) of module 'score_update_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:88]
WARNING: [Synth 8-689] width (1) of port connection 'score_end' does not match port width (33) of module 'score_update_logic' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:89]
INFO: [Synth 8-6157] synthesizing module 'OLED_Display_Score' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/OLED_Display_Score.v:23]
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter GREEN bound to: 16'b0000011111100000 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter WIDTH bound to: 96 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter NUM_HEIGHT bound to: 25 - type: integer 
	Parameter NUM_WIDTH bound to: 17 - type: integer 
	Parameter LINE_THICKNESS bound to: 4 - type: integer 
	Parameter DIGIT_SPACING bound to: 20 - type: integer 
	Parameter TOTAL_WIDTH bound to: 91 - type: integer 
	Parameter START_X bound to: 2 - type: integer 
	Parameter START_Y bound to: 21 - type: integer 
	Parameter HUNDREDS_X bound to: 2 - type: integer 
	Parameter TENS_X bound to: 39 - type: integer 
	Parameter ONES_X bound to: 76 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OLED_Display_Score' (5#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/OLED_Display_Score.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (6#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'decayingRoundTimer' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/decayingRoundTimer.v:12]
	Parameter MAX_TICKS bound to: 16'b0010011100010000 
	Parameter MIN_TICKS bound to: 16'b0000100111000100 
	Parameter SPEED_MULTIPLIER bound to: 8'b00111100 
INFO: [Synth 8-6157] synthesizing module 'clk_5khz' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/clk_5hz.v:1]
	Parameter DIV bound to: 27'b000000000000010011100010000 
INFO: [Synth 8-6155] done synthesizing module 'clk_5khz' (7#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/clk_5hz.v:1]
INFO: [Synth 8-6157] synthesizing module 'ledDimmer' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/ledDimmer.v:1]
INFO: [Synth 8-6157] synthesizing module 'pwmGen' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/pwmGen.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_1khz' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/clk_1hz.v:1]
	Parameter DIV bound to: 27'b000000000000000000111110100 
INFO: [Synth 8-6155] done synthesizing module 'clk_1khz' (8#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/clk_1hz.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pwmGen' (9#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/pwmGen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ledDimmer' (10#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/ledDimmer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decayingRoundTimer' (11#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/decayingRoundTimer.v:12]
WARNING: [Synth 8-689] width (10) of port connection 'score' does not match port width (8) of module 'decayingRoundTimer' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:119]
INFO: [Synth 8-6157] synthesizing module 'RNG_Generator' [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/RNG_Generator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'RNG_Generator' (12#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/RNG_Generator.v:1]
WARNING: [Synth 8-3848] Net seg in module/entity Game_logic does not have driver. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:23]
WARNING: [Synth 8-3848] Net an in module/entity Game_logic does not have driver. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:23]
WARNING: [Synth 8-3848] Net JB in module/entity Game_logic does not have driver. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:24]
WARNING: [Synth 8-3848] Net score in module/entity Game_logic does not have driver. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:33]
WARNING: [Synth 8-3848] Net lives in module/entity Game_logic does not have driver. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:42]
WARNING: [Synth 8-3848] Net reset in module/entity Game_logic does not have driver. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Game_logic' (13#1) [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:23]
WARNING: [Synth 8-3331] design states has unconnected port score[32]
WARNING: [Synth 8-3331] design states has unconnected port score[31]
WARNING: [Synth 8-3331] design states has unconnected port score[30]
WARNING: [Synth 8-3331] design states has unconnected port score[29]
WARNING: [Synth 8-3331] design states has unconnected port score[28]
WARNING: [Synth 8-3331] design states has unconnected port score[27]
WARNING: [Synth 8-3331] design states has unconnected port score[26]
WARNING: [Synth 8-3331] design states has unconnected port score[25]
WARNING: [Synth 8-3331] design states has unconnected port score[24]
WARNING: [Synth 8-3331] design states has unconnected port score[23]
WARNING: [Synth 8-3331] design states has unconnected port score[22]
WARNING: [Synth 8-3331] design states has unconnected port score[21]
WARNING: [Synth 8-3331] design states has unconnected port score[20]
WARNING: [Synth 8-3331] design states has unconnected port score[19]
WARNING: [Synth 8-3331] design states has unconnected port score[18]
WARNING: [Synth 8-3331] design states has unconnected port score[17]
WARNING: [Synth 8-3331] design states has unconnected port score[16]
WARNING: [Synth 8-3331] design states has unconnected port score[15]
WARNING: [Synth 8-3331] design states has unconnected port score[14]
WARNING: [Synth 8-3331] design states has unconnected port score[13]
WARNING: [Synth 8-3331] design states has unconnected port score[12]
WARNING: [Synth 8-3331] design states has unconnected port score[11]
WARNING: [Synth 8-3331] design states has unconnected port score[10]
WARNING: [Synth 8-3331] design states has unconnected port score[9]
WARNING: [Synth 8-3331] design states has unconnected port score[8]
WARNING: [Synth 8-3331] design states has unconnected port score[7]
WARNING: [Synth 8-3331] design states has unconnected port score[6]
WARNING: [Synth 8-3331] design states has unconnected port score[5]
WARNING: [Synth 8-3331] design states has unconnected port score[4]
WARNING: [Synth 8-3331] design states has unconnected port score[3]
WARNING: [Synth 8-3331] design states has unconnected port score[2]
WARNING: [Synth 8-3331] design states has unconnected port score[1]
WARNING: [Synth 8-3331] design states has unconnected port score[0]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[6]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[5]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[4]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[3]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[1]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[0]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[3]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[1]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[0]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JA[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[7]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[6]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[5]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[4]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[3]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[1]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.957 ; gain = 154.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin U1:lives[1] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:58]
WARNING: [Synth 8-3295] tying undriven pin U1:lives[0] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:58]
WARNING: [Synth 8-3295] tying undriven pin U1:reset to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:58]
WARNING: [Synth 8-3295] tying undriven pin U2:reset to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:69]
WARNING: [Synth 8-3295] tying undriven pin U3:lives[1] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:81]
WARNING: [Synth 8-3295] tying undriven pin U3:lives[0] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:81]
WARNING: [Synth 8-3295] tying undriven pin U4:score[9] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[8] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[7] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[6] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[5] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[4] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[3] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[2] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[1] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin U4:score[0] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:86]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[9] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[8] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[7] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[6] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[5] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[4] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[3] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[2] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[1] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:score[0] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:lives[1] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin score_screen:lives[0] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:91]
WARNING: [Synth 8-3295] tying undriven pin U5:score[7] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[6] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[5] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[4] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[3] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[2] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[1] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
WARNING: [Synth 8-3295] tying undriven pin U5:score[0] to constant 0 [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/sources_1/new/Game_logic.v:117]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.957 ; gain = 154.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.957 ; gain = 154.844
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[4]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[5]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[6]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXADC[7]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[0]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[1]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[2]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiDB[3]'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QspiCSn'. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/EE2026_WS/S1_03_FDP/S1_03_FDP.srcs/constrs_1/new/my_basys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Game_logic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Game_logic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 750.164 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 750.164 ; gain = 493.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 750.164 ; gain = 493.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 750.164 ; gain = 493.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "next_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "SLOW_CLOCK" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SLOW_CLOCK" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ticksPerLED" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LEDsLeft" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 750.164 ; gain = 493.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	   2 Input     33 Bit        Muxes := 1     
	   4 Input     33 Bit        Muxes := 1     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 5     
	   3 Input     16 Bit        Muxes := 1     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   6 Input      8 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 47    
	  22 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module states 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 1     
Module flag_logic 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module lives_update_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
Module score_update_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   4 Input     33 Bit        Muxes := 1     
Module OLED_Display_Score 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module clk_5khz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_1khz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module pwmGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module decayingRoundTimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
Module RNG_Generator 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "_5khzclk/SLOW_CLOCK" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "_leddimmer/_/_/SLOW_CLOCK" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ticksPerLED" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LEDsLeft" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP _leddimmer/temp_mult, operation Mode is: A*(B:0xff).
DSP Report: operator _leddimmer/temp_mult is absorbed into DSP _leddimmer/temp_mult.
WARNING: [Synth 8-3331] design states has unconnected port score[32]
WARNING: [Synth 8-3331] design states has unconnected port score[31]
WARNING: [Synth 8-3331] design states has unconnected port score[30]
WARNING: [Synth 8-3331] design states has unconnected port score[29]
WARNING: [Synth 8-3331] design states has unconnected port score[28]
WARNING: [Synth 8-3331] design states has unconnected port score[27]
WARNING: [Synth 8-3331] design states has unconnected port score[26]
WARNING: [Synth 8-3331] design states has unconnected port score[25]
WARNING: [Synth 8-3331] design states has unconnected port score[24]
WARNING: [Synth 8-3331] design states has unconnected port score[23]
WARNING: [Synth 8-3331] design states has unconnected port score[22]
WARNING: [Synth 8-3331] design states has unconnected port score[21]
WARNING: [Synth 8-3331] design states has unconnected port score[20]
WARNING: [Synth 8-3331] design states has unconnected port score[19]
WARNING: [Synth 8-3331] design states has unconnected port score[18]
WARNING: [Synth 8-3331] design states has unconnected port score[17]
WARNING: [Synth 8-3331] design states has unconnected port score[16]
WARNING: [Synth 8-3331] design states has unconnected port score[15]
WARNING: [Synth 8-3331] design states has unconnected port score[14]
WARNING: [Synth 8-3331] design states has unconnected port score[13]
WARNING: [Synth 8-3331] design states has unconnected port score[12]
WARNING: [Synth 8-3331] design states has unconnected port score[11]
WARNING: [Synth 8-3331] design states has unconnected port score[10]
WARNING: [Synth 8-3331] design states has unconnected port score[9]
WARNING: [Synth 8-3331] design states has unconnected port score[8]
WARNING: [Synth 8-3331] design states has unconnected port score[7]
WARNING: [Synth 8-3331] design states has unconnected port score[6]
WARNING: [Synth 8-3331] design states has unconnected port score[5]
WARNING: [Synth 8-3331] design states has unconnected port score[4]
WARNING: [Synth 8-3331] design states has unconnected port score[3]
WARNING: [Synth 8-3331] design states has unconnected port score[2]
WARNING: [Synth 8-3331] design states has unconnected port score[1]
WARNING: [Synth 8-3331] design states has unconnected port score[0]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[6]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[5]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[4]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[3]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[1]
WARNING: [Synth 8-3331] design Game_logic has unconnected port seg[0]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[3]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[1]
WARNING: [Synth 8-3331] design Game_logic has unconnected port an[0]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JA[2]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[7]
WARNING: [Synth 8-3331] design Game_logic has unconnected port JB[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[12]' (FDRE) to 'U5/ticksPerLED_reg[13]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[13]' (FDRE) to 'U5/ticksPerLED_reg[14]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[14]' (FDRE) to 'U5/ticksPerLED_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksPerLED_reg[15] )
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[4]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[3]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[2]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[1]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U1/state_reg[0]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[15]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[14]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[13]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[12]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[11]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[10]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[9]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[8]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[4]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[3]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[2]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[1]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/sw_prev_reg[0]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U2/complete_flag_reg) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[3]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[2]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[1]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[0]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksPerLED_reg[15]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[4]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[3]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[2]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[1]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/lfsr_reg[0]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[4]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[3]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[2]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[1]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U6/random_number_reg[0]) is unused and will be removed from module Game_logic.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/totalTicksInRound_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/totalTicksInRound_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/totalTicksInRound_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/totalTicksInRound_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/totalTicksInRound_reg[8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/totalTicksInRound_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ticksLeft_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ticksLeft_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ticksLeft_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ticksLeft_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksLeft_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ticksLeft_reg[0] )
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[6]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[7]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[0]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[1]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[2]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[3]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[4]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/prevScore_reg[5]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[0]' (FDSE) to 'U5/ticksPerLED_reg[4]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[6]' (FDSE) to 'U5/ticksPerLED_reg[4]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[7]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[8]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[9]' (FDSE) to 'U5/ticksPerLED_reg[4]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[10]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[11]' (FDRE) to 'U5/ticksPerLED_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[1]' (FDRE) to 'U5/ticksPerLED_reg[2]'
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[2]' (FDRE) to 'U5/ticksPerLED_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U5/ticksPerLED_reg[3] )
INFO: [Synth 8-3886] merging instance 'U5/ticksPerLED_reg[4]' (FDSE) to 'U5/ticksPerLED_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ticksPerLED_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_12/\U5/LEDsLeft_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_12/\U5/LEDsLeft_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_12/\U5/LEDsLeft_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_12/\U5/LEDsLeft_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_12/\U5/LEDsLeft_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/isAlive_reg )
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[0]' (FD) to 'U5/ledarr_reg[1]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[1]' (FD) to 'U5/ledarr_reg[2]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[2]' (FD) to 'U5/ledarr_reg[3]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[3]' (FD) to 'U5/ledarr_reg[4]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[4]' (FD) to 'U5/ledarr_reg[5]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[5]' (FD) to 'U5/ledarr_reg[6]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[6]' (FD) to 'U5/ledarr_reg[7]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[7]' (FD) to 'U5/ledarr_reg[8]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[8]' (FD) to 'U5/ledarr_reg[9]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[9]' (FD) to 'U5/ledarr_reg[10]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[10]' (FD) to 'U5/ledarr_reg[11]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[11]' (FD) to 'U5/ledarr_reg[12]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[12]' (FD) to 'U5/ledarr_reg[13]'
INFO: [Synth 8-3886] merging instance 'U5/ledarr_reg[13]' (FD) to 'U5/ledarr_reg[14]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U5/ledarr_reg[14] )
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[26]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[25]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[24]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[23]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[22]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[21]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[20]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[19]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[18]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[17]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[16]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[15]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[14]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[13]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[12]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[11]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[10]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[9]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[8]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[4]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[3]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[2]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[1]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/COUNT_reg[0]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/_5khzclk/SLOW_CLOCK_reg) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/isAlive_reg) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[15]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[14]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[13]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[12]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[11]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[10]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[9]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[8]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/totalTicksInRound_reg[4]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksPerLED_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[15]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[14]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[13]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[12]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[11]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[10]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[9]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[8]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[7]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[6]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[5]) is unused and will be removed from module Game_logic.
WARNING: [Synth 8-3332] Sequential element (U5/ticksLeft_reg[4]) is unused and will be removed from module Game_logic.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 750.164 ; gain = 493.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|states      | next_state | 32x8          | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ledDimmer   | A*(B:0xff)  | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 787.566 ; gain = 530.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 902.688 ; gain = 645.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   113|
|3     |DSP48E1 |     1|
|4     |LUT1    |    36|
|5     |LUT2    |   304|
|6     |LUT3    |    61|
|7     |LUT4    |    67|
|8     |LUT5    |    64|
|9     |LUT6    |   142|
|10    |MUXF7   |     1|
|11    |FDE_1   |    32|
|12    |FDRE    |   121|
|13    |IBUF    |     1|
|14    |OBUF    |    23|
|15    |OBUFT   |    20|
+------+--------+------+

Report Instance Areas: 
+------+---------------+-------------------+------+
|      |Instance       |Module             |Cells |
+------+---------------+-------------------+------+
|1     |top            |                   |   987|
|2     |  U5           |decayingRoundTimer |   410|
|3     |    _leddimmer |ledDimmer          |   409|
|4     |      _        |pwmGen             |    74|
|5     |        _      |clk_1khz           |    45|
|6     |  oled_unit    |Oled_Display       |   423|
|7     |  score_screen |OLED_Display_Score |   108|
+------+---------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 916.625 ; gain = 659.512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 159 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 916.625 ; gain = 321.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 916.625 ; gain = 659.512
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 290 Warnings, 40 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 916.625 ; gain = 672.336
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/EE2026_WS/S1_03_FDP/S1_03_FDP.runs/synth_1/Game_logic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Game_logic_utilization_synth.rpt -pb Game_logic_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 916.625 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 31 09:40:39 2025...
